<html>
    <head>
        <meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no">
            </head>
    <body style="background-color:black;color:white">
        <div id ="ad" style="font-size:10px;width:300px">Not initialized</div>
        <script>
            function mraidIsReady()
            {
                mraid.removeEventListener("ready", mraidIsReady);
                
                updateText("supports: tel:" + mraid.supports("tel") + ", sms:" + mraid.supports("sms") + ", calendar:" + mraid.supports("calendar") + ", storePicture:" + mraid.supports("storePicture") + ", inlineVideo:" + mraid.supports("inlineVideo") + ", vpaid:" + mraid.supports("vpaid") + ", location:" + mraid.supports("location"));
            }
        
        function updateText (newText) {
            var el = document.getElementById("ad");
            el.innerHTML = newText;
        }
        
        
        function doReadyCheck()
        {
            if (mraid.getState() == 'loading')
            {
                updateText("set listener");
                mraid.addEventListener("ready", mraidIsReady);
            }
            else
            {
                updateText("No listener needed");
            }
        }
        
        doReadyCheck();
            </script>
    </body>
</html>
